<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_mensaje5"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/b_stop"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/btn_mensaje1"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/b_izq"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/btn_mensaje3"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/b_der"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mensaje2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/b_dis" />

        <Button
            android:id="@+id/btn_mensaje4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/b_sdis" />

    </LinearLayout>

</LinearLayout>